# KS-WAF

./: pom.xml  rules-assembly.xml
src/main/java/com/ks/: DefaultAttackLogger.java  DefaultClientIpDeterminator.java  DefaultConfigurationLoader.java  DefaultMultipartRequestParser.java  DefaultParsedMultipartRequest.java  DefaultProductionModeChecker.java  KsWafFilter.java  KsWafFilterParams.java  RequestWrapper.java  ResponseWrapper.java  SessionWrapper.java  SessionWrapperTransientBox.java  Version.java
src/main/java/com/ks/adapters/: IteratorEnumerationAdapter.java  ServletInputStreamAdapter.java  ServletOutputStreamAdapter.java  ServletRequestDataSourceAdapter.java
src/main/java/com/ks/attack/: Attack.java  AttackHandler.java  AttackLogger.java
src/main/java/com/ks/config/: ConfigurationManager.java
src/main/java/com/ks/container/: AbstractDefinitionContainer.java  BadRequestDefinitionContainer.java  ContentModificationExcludeDefinitionContainer.java  DecodingPermutationDefinitionContainer.java  DenialOfServiceLimitDefinitionContainer.java  EntryPointDefinitionContainer.java  FormFieldMaskingExcludeDefinitionContainer.java  IncomingProtectionExcludeDefinitionContainer.java  MultipartSizeLimitDefinitionContainer.java  OptimizationHintDefinitionContainer.java  RenewSessionAndTokenPointDefinitionContainer.java  RequestDefinitionContainer.java  ResponseModificationDefinitionContainer.java  SimpleDefinitionContainer.java  SizeLimitDefinitionContainer.java  TotalExcludeDefinitionContainer.java  WhitelistRequestDefinitionContainer.java
src/main/java/com/ks/crypto/: CryptoKeyAndSalt.java  ParameterAndFormProtection.java
src/main/java/com/ks/exceptions/: AttackLoggingException.java  ClientIpDeterminationException.java  CustomRequestMatchingException.java  FilterConfigurationException.java  GeoLocatingException.java  IllegalRuleDefinitionFormatException.java  MultipartRequestParsingException.java  ProductionModeCheckingException.java  RuleLoadingException.java  ServerAttackException.java  StopFilterProcessingException.java
src/main/java/com/ks/filter/: FilterInitData.java  ReplyMessageOrStatusCode.java  RuleDefinitions.java
src/main/java/com/ks/listener/: SnapshotBroadcastListener.java
src/main/java/com/ks/loaders/: AbstractFilebasedRuleFileLoader.java  AbstractRuleFileLoader.java  ClasspathZipRuleFileLoader.java  ConfigurationLoader.java  FileSystemRuleFileLoader.java  PropertiesFileConfigurationLoader.java  RuleFileLoader.java
src/main/java/com/ks/parser/: AbstractRelaxingHtmlParserStream.java  AbstractRelaxingHtmlParserWriter.java  MultipartRequestParser.java  ParsedMultipartRequest.java  RelaxingHtmlParser.java
src/main/java/com/ks/pojo/: AhoCorasickSearching.java  BadRequestDefinition.java  ClientBlacklist.java  ContentModificationExcludeDefinition.java  DecodingPermutationDefinition.java  DenialOfServiceLimitDefinition.java  EntryPointDefinition.java  FormFieldMaskingExcludeDefinition.java  IdentifierSequence.java  IncomingProtectionExcludeDefinition.java  IncrementingCounter.java  MultipartFileInfo.java  MultipartSizeLimitDefinition.java  Node.java  OptimizationHintDefinition.java  Permutation.java  RenewSessionAndTokenPointDefinition.java  RequestDefinition.java  ResponseModificationDefinition.java  RuleFile.java  SimpleDefinition.java  SizeLimitDefinition.java  Snapshot.java  TotalExcludeDefinition.java  Tree.java  WhitelistRequestDefinition.java  WordDictionary.java
src/main/java/com/ks/request/: RequestDetails.java  (+1 more)
src/main/rules/optimization-hints/: SAMPLE_01_Demo.wcr
src/main/rules/whitelist-requests/: DUMMY_03_Testeing.wcr
src/test/java/: ClassPathRuleLoaderTest.java
(+45 files in other folders)
